PORT=3000
MONGODB_URI=mongodb+srv://localhost:27017/xxx

ACCESS_TOKEN_SECRET_KEY=your-access-secret-key
ACCESS_TOKEN_EXPIRE_TIME=1d
REFRESH_TOKEN_SECRET_KEY=your-refresh-secret-key
REFRESH_TOKEN_EXPIRE_TIME=7d